# Rename this file to .env in your development environment. 
# Do not check in .env file to the repository. You should use environment variables for each deployment.

PORT=3334
DB=mongodb+srv://test:test@cluster0-zoqwi.azure.mongodb.net/test?retryWrites=true&w=majority